{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 324624959,
      "isDeleted": false,
      "id": "H7i7mYMaAUbZZvJ8VJ0nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15.421173095703125,
      "y": 581.0013122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.09713745117188,
      "height": 70.07775878906249,
      "seed": 498836905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STLeJ5_Jt9LB3FLqNh5gK"
        },
        {
          "id": "H7DApBpJ1WyYYBvWiViYI",
          "type": "arrow"
        }
      ],
      "updated": 1697295412619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 328254047,
      "isDeleted": false,
      "id": "STLeJ5_Jt9LB3FLqNh5gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.69979095458984,
      "y": 603.5401916503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.53990173339844,
      "height": 25,
      "seed": 346524937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697295412619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7i7mYMaAUbZZvJ8VJ0nK",
      "originalText": "Supplier A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1322261609,
      "isDeleted": false,
      "id": "C5xZgJ6ymbp35QCMswOun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7.5131378173828125,
      "y": 734.3905944824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 226978087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpnJ9RWbzb5yTAgLbf_A3"
        },
        {
          "id": "B3OH0V3bUVICP2lh7SaOu",
          "type": "arrow"
        }
      ],
      "updated": 1697723324177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 759342921,
      "isDeleted": false,
      "id": "XpnJ9RWbzb5yTAgLbf_A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 58.05548095703125,
      "y": 751.8905944824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.95989990234375,
      "height": 50,
      "seed": 1127066695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697723324177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier B\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5xZgJ6ymbp35QCMswOun",
      "originalText": "Supplier B\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1118295815,
      "isDeleted": false,
      "id": "WuOJHuevdEhkWbAikhwzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260.58953857421875,
      "y": 574.2249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900.2828979492188,
      "height": 397.92626953125006,
      "seed": 575268457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697294535634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1885871815,
      "isDeleted": false,
      "id": "sDQWXijNFvm3QLWGwKgm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3795318603516,
      "y": 1003.884521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1554604329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10SYc335Yt-aeYobmk-c8"
        },
        {
          "id": "FtaFRMN9oQF0x4jznfgW4",
          "type": "arrow"
        }
      ],
      "updated": 1697723344046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 531017191,
      "isDeleted": false,
      "id": "10SYc335Yt-aeYobmk-c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9181518554688,
      "y": 1021.384521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.0198974609375,
      "height": 50,
      "seed": 1628787721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697723344046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party Data \nPartner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDQWXijNFvm3QLWGwKgm2",
      "originalText": "3rd Party Data Partner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1673707175,
      "isDeleted": false,
      "id": "-FnbfUeC01GNvnDU_RZwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.300064086914,
      "y": 851.0877990722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 482017479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgLsWdSeAGU00Kl9KmzQ-"
        },
        {
          "id": "g-2lN3j1nQ5Y7b7g4_eqU",
          "type": "arrow"
        }
      ],
      "updated": 1697723341678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 845304263,
      "isDeleted": false,
      "id": "YgLsWdSeAGU00Kl9KmzQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.44873046875,
      "y": 856.0877990722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.7998046875,
      "height": 75,
      "seed": 1129140199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697723341678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Intelligence \nTeam\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FnbfUeC01GNvnDU_RZwV",
      "originalText": "Business Intelligence Team\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 383086921,
      "isDeleted": false,
      "id": "dhombcIQSG-6zw3ZYQn8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070.851821899414,
      "y": 590.7795715332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1246477705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6GIyC3_klyKMq8Zde9BT"
        }
      ],
      "updated": 1697294259666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 2005557289,
      "isDeleted": false,
      "id": "b6GIyC3_klyKMq8Zde9BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.050437927246,
      "y": 620.7795715332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.6999053955078,
      "height": 25,
      "seed": 921511017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697294259666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Ops Squad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhombcIQSG-6zw3ZYQn8r",
      "originalText": "ML Ops Squad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 601501223,
      "isDeleted": false,
      "id": "c2-z43Tpdh373Mcx2My0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0431060791016,
      "y": 725.7848205566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1555416967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhEHKmZeK1duMHWFEuapD"
        }
      ],
      "updated": 1697294548827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1826607431,
      "isDeleted": false,
      "id": "xhEHKmZeK1duMHWFEuapD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.801742553711,
      "y": 755.7848205566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.57986450195312,
      "height": 25,
      "seed": 767639207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697294548828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Science Squad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2-z43Tpdh373Mcx2My0Z",
      "originalText": "Data Science Squad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1100646143,
      "isDeleted": false,
      "id": "IrYkI6BuK4W8gQz_2roj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17.863723754882812,
      "y": 883.0389709472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 2073866567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLkkZA36-6G-FZsBYF5sd"
        },
        {
          "id": "PWn6dYat8l6CSBGjkSYNC",
          "type": "arrow"
        }
      ],
      "updated": 1697295416638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1338986271,
      "isDeleted": false,
      "id": "KLkkZA36-6G-FZsBYF5sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.26234436035156,
      "y": 913.0389709472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.29989624023438,
      "height": 25,
      "seed": 732229735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697295416638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrYkI6BuK4W8gQz_2roj4",
      "originalText": "Supplier C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2027629671,
      "isDeleted": false,
      "id": "YkvpSn__QjK1qihg5-2oh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.56219482421875,
      "y": 746.5671691894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 127.77307128906253,
      "height": 70.14581298828125,
      "seed": 1354451239,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rs5LXTDBA1KrwxnwHGbyW",
          "type": "arrow"
        },
        {
          "id": "H7DApBpJ1WyYYBvWiViYI",
          "type": "arrow"
        },
        {
          "id": "B3OH0V3bUVICP2lh7SaOu",
          "type": "arrow"
        },
        {
          "id": "PWn6dYat8l6CSBGjkSYNC",
          "type": "arrow"
        }
      ],
      "updated": 1697723464804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1512772967,
      "isDeleted": false,
      "id": "4ohpk7IKJRnr49BUGumB-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.7695007324219,
      "y": 744.6590576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120.36260986328128,
      "height": 70.14581298828125,
      "seed": 2104893033,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rs5LXTDBA1KrwxnwHGbyW",
          "type": "arrow"
        },
        {
          "id": "KKf1R5Q66JJvjmwYaMKsY",
          "type": "arrow"
        }
      ],
      "updated": 1697723464804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 675191495,
      "isDeleted": false,
      "id": "iGvThGHGI5LC28WjWqE-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.8333435058594,
      "y": 745.5440063476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.56866455078126,
      "height": 70.14581298828125,
      "seed": 1922224999,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y1aYFQXhVYBDu4F03Yzkt",
          "type": "arrow"
        }
      ],
      "updated": 1697723464804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1542313223,
      "isDeleted": false,
      "id": "zz6OPv9Hl7uUHvpJQ5nFN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.9272766113281,
      "y": 747.263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 124.06134033203129,
      "height": 70.14581298828125,
      "seed": 1323788615,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y1aYFQXhVYBDu4F03Yzkt",
          "type": "arrow"
        },
        {
          "id": "nod2VaTVkcV1licXc3a-s",
          "type": "arrow"
        },
        {
          "id": "wdl-81pKRMM5_6smlxxVS",
          "type": "arrow"
        },
        {
          "id": "g-2lN3j1nQ5Y7b7g4_eqU",
          "type": "arrow"
        },
        {
          "id": "FtaFRMN9oQF0x4jznfgW4",
          "type": "arrow"
        }
      ],
      "updated": 1697723464804,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1874210153,
      "isDeleted": false,
      "id": "Rs5LXTDBA1KrwxnwHGbyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.6139526367188,
      "y": 779.8693969274314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.12188720703119,
      "height": 1.152912917603544,
      "seed": 1078216935,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723472314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.09777959299452833,
        "gap": 7.278686523437557
      },
      "endBinding": {
        "elementId": "4ohpk7IKJRnr49BUGumB-",
        "focus": -0.07936379182176596,
        "gap": 3.033660888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.12188720703119,
          1.152912917603544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1228838985,
      "isDeleted": false,
      "id": "KKf1R5Q66JJvjmwYaMKsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.6612548828125,
      "y": 780.3603820800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.70062255859375,
      "height": 2.4681396484375,
      "seed": 582384423,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723472314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ohpk7IKJRnr49BUGumB-",
        "focus": -0.10721215767992007,
        "gap": 11.529144287109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.70062255859375,
          2.4681396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1594481161,
      "isDeleted": false,
      "id": "y1aYFQXhVYBDu4F03Yzkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.168212890625,
      "y": 782.8880920410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.5118408203125,
      "height": 0.759033203125,
      "seed": 191962471,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723472314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGvThGHGI5LC28WjWqE-X",
        "focus": 0.02335200446393341,
        "gap": 12.766204833984375
      },
      "endBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.07506950120045756,
        "gap": 6.247222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.5118408203125,
          0.759033203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 775033287,
      "isDeleted": false,
      "id": "H7DApBpJ1WyYYBvWiViYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.59078979492188,
      "y": 616.0634235450045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.82066233600699,
      "height": 126.91591605460485,
      "seed": 40454919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7i7mYMaAUbZZvJ8VJ0nK",
        "focus": -0.8267745329809323,
        "gap": 2.072479248046875
      },
      "endBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.02045764764816984,
        "gap": 3.58782958984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.82066233600699,
          126.91591605460485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 917474311,
      "isDeleted": false,
      "id": "B3OH0V3bUVICP2lh7SaOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225.30282592773443,
      "y": 778.3269234263614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.76370239257807,
      "height": 7.931393369957618,
      "seed": 718894407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5xZgJ6ymbp35QCMswOun",
        "focus": -0.20768675326760735,
        "gap": 4.718826293945369
      },
      "endBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.2982341132240261,
        "gap": 9.49566650390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.76370239257807,
          7.931393369957618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 558069319,
      "isDeleted": false,
      "id": "PWn6dYat8l6CSBGjkSYNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.96392822265625,
      "y": 937.4910516065972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.29120608588369,
      "height": 112.93438046401911,
      "seed": 1077661801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrYkI6BuK4W8gQz_2roj4",
        "focus": 0.8993770415704957,
        "gap": 9.003067016601562
      },
      "endBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.04773231473524623,
        "gap": 7.84368896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.29120608588369,
          -112.93438046401911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 541294407,
      "isDeleted": false,
      "id": "nod2VaTVkcV1licXc3a-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.6079250021885,
      "y": 742.0416288870235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.812607224374,
      "height": 100.27951340850791,
      "seed": 2078384839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": 0.08955583363284844,
        "gap": 5.258880615234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.812607224374,
          -100.27951340850791
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1849818727,
      "isDeleted": false,
      "id": "wdl-81pKRMM5_6smlxxVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.1971435546875,
      "y": 783.4482376029835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.3397216796875,
      "height": 5.307286078657171,
      "seed": 303318249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.0612334528959053,
        "gap": 13.208526611328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.3397216796875,
          5.307286078657171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 837079207,
      "isDeleted": false,
      "id": "g-2lN3j1nQ5Y7b7g4_eqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.0323486328125,
      "y": 796.2063327912492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.26771545410156,
      "height": 93.60424034041046,
      "seed": 679057351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.45139638605873383,
        "gap": 12.043731689453125
      },
      "endBinding": {
        "elementId": "-FnbfUeC01GNvnDU_RZwV",
        "focus": -0.6065723987654615,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.26771545410156,
          93.60424034041046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 539497191,
      "isDeleted": false,
      "id": "FtaFRMN9oQF0x4jznfgW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.3174060951953,
      "y": 823.2363586425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.65647861214416,
      "height": 175.86553955078125,
      "seed": 516253961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697723464804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": 0.06433976033879578,
        "gap": 5.826629638671875
      },
      "endBinding": {
        "elementId": "sDQWXijNFvm3QLWGwKgm2",
        "focus": -0.018140861567729902,
        "gap": 4.782623291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.65647861214416,
          175.86553955078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1240202215,
      "isDeleted": false,
      "id": "0L0dWVAfpa1C2TuLbbv3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.49249267578125,
      "y": 591.9371032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.5809326171875,
      "height": 66.1820068359375,
      "seed": 1589244337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6-5uTbtkueNcGC3n7zf-9"
        }
      ],
      "updated": 1697723376931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 317843207,
      "isDeleted": false,
      "id": "6-5uTbtkueNcGC3n7zf-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.2465883091628,
      "y": 612.6292337763402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.79991149902344,
      "height": 25,
      "seed": 945229361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697723376932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Catalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L0dWVAfpa1C2TuLbbv3n",
      "originalText": "Data Catalog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 345414503,
      "isDeleted": false,
      "id": "naX660_sjq1ufjuNzut1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.0826416015625,
      "y": 896.2378845214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.5809326171875,
      "height": 66.1820068359375,
      "seed": 1062788351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Go3LN575t9MDk4YWHYVd"
        }
      ],
      "updated": 1697723384581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2115802759,
      "isDeleted": false,
      "id": "1Go3LN575t9MDk4YWHYVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.5567537144362,
      "y": 916.9300150263402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.35987854003906,
      "height": 25,
      "seed": 1867703583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697723384581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naX660_sjq1ufjuNzut1Q",
      "originalText": "Data Compliance",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}