{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 678659784,
      "isDeleted": false,
      "id": "H7i7mYMaAUbZZvJ8VJ0nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.84149169921875,
      "y": 705.3206787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.09713745117188,
      "height": 70.07775878906249,
      "seed": 1939176904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STLeJ5_Jt9LB3FLqNh5gK"
        },
        {
          "id": "H7DApBpJ1WyYYBvWiViYI",
          "type": "arrow"
        }
      ],
      "updated": 1698163289804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 484928968,
      "isDeleted": false,
      "id": "STLeJ5_Jt9LB3FLqNh5gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.99943542480469,
      "y": 728.3595581054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.78125,
      "height": 24,
      "seed": 346524937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163289804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Provider A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7i7mYMaAUbZZvJ8VJ0nK",
      "originalText": "Data Provider A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 473475528,
      "isDeleted": false,
      "id": "C5xZgJ6ymbp35QCMswOun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.764511108398438,
      "y": 832.9975891113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1051886792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpnJ9RWbzb5yTAgLbf_A3"
        },
        {
          "id": "B3OH0V3bUVICP2lh7SaOu",
          "type": "arrow"
        }
      ],
      "updated": 1698163292725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1108357320,
      "isDeleted": false,
      "id": "XpnJ9RWbzb5yTAgLbf_A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.922454833984375,
      "y": 863.4975891113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.78125,
      "height": 24,
      "seed": 1127066695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163292725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Provider B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5xZgJ6ymbp35QCMswOun",
      "originalText": "Data Provider B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 2121708617,
      "isDeleted": false,
      "id": "WuOJHuevdEhkWbAikhwzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.3543701171875,
      "y": 637.7925415039064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.5899047851561,
      "height": 308.63751220703114,
      "seed": 1318497224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698220896307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1405392009,
      "isDeleted": false,
      "id": "sDQWXijNFvm3QLWGwKgm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3243560791016,
      "y": 976.7461547851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1029567176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10SYc335Yt-aeYobmk-c8"
        },
        {
          "id": "BOaVbtr9zS26GjHV8rAN9",
          "type": "arrow"
        }
      ],
      "updated": 1698220901241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1764957033,
      "isDeleted": false,
      "id": "10SYc335Yt-aeYobmk-c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3416748046875,
      "y": 995.2461547851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.0625,
      "height": 48,
      "seed": 1628787721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698220901241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Data \nConsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDQWXijNFvm3QLWGwKgm2",
      "originalText": "External Data Consumer",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1444487608,
      "isDeleted": false,
      "id": "-FnbfUeC01GNvnDU_RZwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3048248291016,
      "y": 803.9529113769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 27548104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgLsWdSeAGU00Kl9KmzQ-"
        },
        {
          "id": "O_RTIAMKWeMgGFbhoIR-E",
          "type": "arrow"
        }
      ],
      "updated": 1698163229595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 214758856,
      "isDeleted": false,
      "id": "YgLsWdSeAGU00Kl9KmzQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8846435546875,
      "y": 834.4529113769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.9375,
      "height": 24,
      "seed": 1129140199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163229595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BI Reporting Squad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FnbfUeC01GNvnDU_RZwV",
      "originalText": "BI Reporting Squad",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 822044856,
      "isDeleted": false,
      "id": "c2-z43Tpdh373Mcx2My0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.327896118164,
      "y": 694.6106262207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.09713745117188,
      "height": 85,
      "seed": 1585832136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhEHKmZeK1duMHWFEuapD"
        },
        {
          "id": "jzG2z8c6BxUCyTgjIMfjn",
          "type": "arrow"
        }
      ],
      "updated": 1698163277760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 2139197880,
      "isDeleted": false,
      "id": "xhEHKmZeK1duMHWFEuapD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.90771484375,
      "y": 725.1106262207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.9375,
      "height": 24,
      "seed": 767639207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163277760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Science Squad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2-z43Tpdh373Mcx2My0Z",
      "originalText": "Data Science Squad",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 570328504,
      "isDeleted": false,
      "id": "YkvpSn__QjK1qihg5-2oh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.56219482421875,
      "y": 746.5671691894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 127.77307128906253,
      "height": 70.14581298828125,
      "seed": 1402898376,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rs5LXTDBA1KrwxnwHGbyW",
          "type": "arrow"
        },
        {
          "id": "H7DApBpJ1WyYYBvWiViYI",
          "type": "arrow"
        },
        {
          "id": "B3OH0V3bUVICP2lh7SaOu",
          "type": "arrow"
        }
      ],
      "updated": 1698163229595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1734332872,
      "isDeleted": false,
      "id": "4ohpk7IKJRnr49BUGumB-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.7695007324219,
      "y": 744.6590576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120.36260986328128,
      "height": 70.14581298828125,
      "seed": 218779336,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rs5LXTDBA1KrwxnwHGbyW",
          "type": "arrow"
        },
        {
          "id": "KKf1R5Q66JJvjmwYaMKsY",
          "type": "arrow"
        }
      ],
      "updated": 1698163229595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 479530680,
      "isDeleted": false,
      "id": "iGvThGHGI5LC28WjWqE-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.8333435058594,
      "y": 745.5440063476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.56866455078126,
      "height": 70.14581298828125,
      "seed": 1399141832,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y1aYFQXhVYBDu4F03Yzkt",
          "type": "arrow"
        }
      ],
      "updated": 1698163229595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1846696136,
      "isDeleted": false,
      "id": "zz6OPv9Hl7uUHvpJQ5nFN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.9272766113281,
      "y": 747.263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 124.06134033203129,
      "height": 70.14581298828125,
      "seed": 2076916936,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y1aYFQXhVYBDu4F03Yzkt",
          "type": "arrow"
        },
        {
          "id": "jzG2z8c6BxUCyTgjIMfjn",
          "type": "arrow"
        },
        {
          "id": "O_RTIAMKWeMgGFbhoIR-E",
          "type": "arrow"
        },
        {
          "id": "BOaVbtr9zS26GjHV8rAN9",
          "type": "arrow"
        }
      ],
      "updated": 1698163229595,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1970436024,
      "isDeleted": false,
      "id": "Rs5LXTDBA1KrwxnwHGbyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.6139526367188,
      "y": 779.8693969274314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.12188720703119,
      "height": 1.152912917603544,
      "seed": 1473799112,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163229595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.09777959299452833,
        "gap": 7.278686523437557
      },
      "endBinding": {
        "elementId": "4ohpk7IKJRnr49BUGumB-",
        "focus": -0.07936379182176596,
        "gap": 3.033660888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.12188720703119,
          1.152912917603544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 719060936,
      "isDeleted": false,
      "id": "KKf1R5Q66JJvjmwYaMKsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6612548828125,
      "y": 780.3603820800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.70062255859375,
      "height": 2.4681396484375,
      "seed": 631810760,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163229595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ohpk7IKJRnr49BUGumB-",
        "focus": -0.10721215767992007,
        "gap": 11.529144287109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.70062255859375,
          2.4681396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 12239032,
      "isDeleted": false,
      "id": "y1aYFQXhVYBDu4F03Yzkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.168212890625,
      "y": 782.8880920410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.5118408203125,
      "height": 0.759033203125,
      "seed": 2144866760,
      "groupIds": [
        "NhnuwYM5QQSMPr6gp4lrv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163229595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGvThGHGI5LC28WjWqE-X",
        "focus": 0.02335200446393341,
        "gap": 12.766204833984375
      },
      "endBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.07506950120045756,
        "gap": 6.247222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.5118408203125,
          0.759033203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 1613536200,
      "isDeleted": false,
      "id": "H7DApBpJ1WyYYBvWiViYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.11712646484375,
      "y": 734.2094269437125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.297009203658206,
      "height": 53.58722683203382,
      "seed": 1300404424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163289805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7i7mYMaAUbZZvJ8VJ0nK",
        "focus": -0.8062884843431779,
        "gap": 3.178497314453125
      },
      "endBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": -0.7410852139577362,
        "gap": 6.148059155716794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.297009203658206,
          53.58722683203382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 775986888,
      "isDeleted": false,
      "id": "B3OH0V3bUVICP2lh7SaOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.71432357857304,
      "y": 879.8456251653406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.434010975489855,
      "height": 78.0090760030887,
      "seed": 843333576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163292725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5xZgJ6ymbp35QCMswOun",
        "focus": 0.8183986651967853,
        "gap": 2.85267501900276
      },
      "endBinding": {
        "elementId": "YkvpSn__QjK1qihg5-2oh",
        "focus": 0.6002139011594815,
        "gap": 6.413860270155851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.434010975489855,
          -78.0090760030887
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1287936809,
      "isDeleted": false,
      "id": "naX660_sjq1ufjuNzut1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.28973388671875,
      "y": 856.7361755371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.5809326171875,
      "height": 66.1820068359375,
      "seed": 503115208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Go3LN575t9MDk4YWHYVd"
        }
      ],
      "updated": 1698220906059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1203834377,
      "isDeleted": false,
      "id": "1Go3LN575t9MDk4YWHYVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.553160269612,
      "y": 877.9283060419652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.78125,
      "height": 24,
      "seed": 1867703583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698220906059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naX660_sjq1ufjuNzut1Q",
      "originalText": "Data Compliance",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1050837944,
      "isDeleted": false,
      "id": "jzG2z8c6BxUCyTgjIMfjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.6178131103516,
      "y": 792.4344005990818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 85.5743408203125,
      "height": 71.78716149596391,
      "seed": 179041480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163277760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": 0.8253175352349666,
        "gap": 11.629196166992188
      },
      "endBinding": {
        "elementId": "c2-z43Tpdh373Mcx2My0Z",
        "focus": 0.8548890325038938,
        "gap": 7.1357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.5743408203125,
          -71.78716149596391
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 790040776,
      "isDeleted": false,
      "id": "O_RTIAMKWeMgGFbhoIR-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.9752349853516,
      "y": 794.3003540039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 81.8450927734375,
      "height": 58.275390625,
      "seed": 971119560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163229595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.5141127041943727,
        "gap": 11.986618041992188
      },
      "endBinding": {
        "elementId": "-FnbfUeC01GNvnDU_RZwV",
        "focus": -0.7317478536986759,
        "gap": 4.4844970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.8450927734375,
          58.275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 634393897,
      "isDeleted": false,
      "id": "BOaVbtr9zS26GjHV8rAN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.1101216647423,
      "y": 825.4241125659327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.62604683368318,
      "height": 148.5838830395361,
      "seed": 230384328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698220901242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz6OPv9Hl7uUHvpJQ5nFN",
        "focus": -0.4891285053965198,
        "gap": 8.015304565429688
      },
      "endBinding": {
        "elementId": "sDQWXijNFvm3QLWGwKgm2",
        "focus": -0.5104657213864034,
        "gap": 2.7381591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.62604683368318,
          148.5838830395361
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1533077353,
      "isDeleted": false,
      "id": "yH9W9u1dPL3nv2pHHCVb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.8844451904297,
      "y": 657.4985961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.5809326171875,
      "height": 66.1820068359375,
      "seed": 1908948231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JlYmnA9GQooeXROH5UWA7"
        }
      ],
      "updated": 1698220882920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 595726921,
      "isDeleted": false,
      "id": "JlYmnA9GQooeXROH5UWA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.007246573323,
      "y": 678.6907266962621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.0625,
      "height": 24,
      "seed": 870908967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698220882920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Catalogue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH9W9u1dPL3nv2pHHCVb9",
      "originalText": "Data Catalogue",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}