{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 794126024,
      "isDeleted": false,
      "id": "81P7s0Wm4xA2D4AtMAVhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2265014648438,
      "y": 483.646728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 184819896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bILcRLwfLA7LRszn-fvkT"
        },
        {
          "id": "NrPXEk9DJrGKLE5cIkC1n",
          "type": "arrow"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 546107832,
      "isDeleted": false,
      "id": "bILcRLwfLA7LRszn-fvkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5357666015625,
      "y": 506.846728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.8125,
      "height": 33.6,
      "seed": 218554003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81P7s0Wm4xA2D4AtMAVhA",
      "originalText": "T1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 747457992,
      "isDeleted": false,
      "id": "eLAxE8z9ChwdyYZpzazTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.6849975585938,
      "y": 478.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 674187704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dur9iCsO1PZgkIVMk97mN"
        },
        {
          "id": "NrPXEk9DJrGKLE5cIkC1n",
          "type": "arrow"
        },
        {
          "id": "JEyAk729Z3MVygg4Njs0y",
          "type": "arrow"
        },
        {
          "id": "7o9OPjYv1WKR5LpsXW0i3",
          "type": "arrow"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 376830648,
      "isDeleted": false,
      "id": "Dur9iCsO1PZgkIVMk97mN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9942626953125,
      "y": 501.588671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1514811123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLAxE8z9ChwdyYZpzazTT",
      "originalText": "T2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 674256072,
      "isDeleted": false,
      "id": "LzevvTgjAdMq4Fh7jKydt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4359741210938,
      "y": 336.5685119628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 671961784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppN8CDnFOmClGe0gfIjPv"
        },
        {
          "id": "JEyAk729Z3MVygg4Njs0y",
          "type": "arrow"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1549132728,
      "isDeleted": false,
      "id": "ppN8CDnFOmClGe0gfIjPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7452392578125,
      "y": 359.7685119628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.8125,
      "height": 33.6,
      "seed": 136099859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzevvTgjAdMq4Fh7jKydt",
      "originalText": "T3",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1742371784,
      "isDeleted": false,
      "id": "UbbC6Plz1MZ-KllsoFXc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5252075195312,
      "y": 542.2246704101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 1900166072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dww59fRpDw78H1DalfIK6"
        },
        {
          "id": "7o9OPjYv1WKR5LpsXW0i3",
          "type": "arrow"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 273722552,
      "isDeleted": false,
      "id": "dww59fRpDw78H1DalfIK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.83447265625,
      "y": 565.4246704101563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.8125,
      "height": 33.6,
      "seed": 545093779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbbC6Plz1MZ-KllsoFXc1",
      "originalText": "T4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 497533640,
      "isDeleted": false,
      "id": "NrPXEk9DJrGKLE5cIkC1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.7481079101562,
      "y": 522.1908574284612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.4613037109375,
      "height": 2.856678375324009,
      "seed": 1978795192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qeq7WkJRu42rRpyidta_1"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLAxE8z9ChwdyYZpzazTT",
        "focus": -0.011385782710557187,
        "gap": 7.9368896484375
      },
      "endBinding": {
        "elementId": "81P7s0Wm4xA2D4AtMAVhA",
        "focus": 0.10705700032499259,
        "gap": 5.6292724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.4613037109375,
          2.856678375324009
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1812616632,
      "isDeleted": false,
      "id": "qeq7WkJRu42rRpyidta_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4393310546875,
      "y": 511.6191966161232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2011936349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrPXEk9DJrGKLE5cIkC1n",
      "originalText": "ref",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1479813576,
      "isDeleted": false,
      "id": "JEyAk729Z3MVygg4Njs0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4405517578125,
      "y": 388.9746650380971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.00369030825618,
      "height": 81.04965209960938,
      "seed": 1136700856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VH4HNPe2KlvKgRYu3m_PC"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzevvTgjAdMq4Fh7jKydt",
        "focus": -0.35590231471943806,
        "gap": 7.99542236328125
      },
      "endBinding": {
        "elementId": "eLAxE8z9ChwdyYZpzazTT",
        "focus": -0.5737897216451865,
        "gap": 10.911865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.9888916015625,
          -2.5475104970814755
        ],
        [
          -135.00369030825618,
          78.5021416025279
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1420222136,
      "isDeleted": false,
      "id": "VH4HNPe2KlvKgRYu3m_PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.87353515625,
      "y": 374.4271545410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1324998259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEyAk729Z3MVygg4Njs0y",
      "originalText": "ref",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1922805960,
      "isDeleted": false,
      "id": "7o9OPjYv1WKR5LpsXW0i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8966064453125,
      "y": 594.7797743915391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.45248762239771,
      "height": 53.9798583984375,
      "seed": 332543672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRoAw-xlMYcYkRep5EhLw"
        }
      ],
      "updated": 1698163739813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UbbC6Plz1MZ-KllsoFXc1",
        "focus": 0.26858938282449696,
        "gap": 5.62860107421875
      },
      "endBinding": {
        "elementId": "eLAxE8z9ChwdyYZpzazTT",
        "focus": 0.1670454391880194,
        "gap": 8.8778076171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.6114501953125,
          26.46656349908585
        ],
        [
          -116.45248762239771,
          -27.51329489935165
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1791641528,
      "isDeleted": false,
      "id": "HRoAw-xlMYcYkRep5EhLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.70703125,
      "y": 609.246337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 255445341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163706202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o9OPjYv1WKR5LpsXW0i3",
      "originalText": "ref",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}