{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ydXV0gLSNLuVIQxOwDir",
      "type": "rectangle",
      "x": 802.2554321289067,
      "y": 275.9342498779299,
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294785044,
      "version": 1060,
      "versionNonce": 1200615956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chFdIhjl_h3njqMhJ3eJf"
        },
        {
          "id": "i1G91oaSPBbpmFsNT-3Ez",
          "type": "arrow"
        },
        {
          "id": "U7YGzPGNzM2nNZR-42VLO",
          "type": "arrow"
        },
        {
          "id": "c5qI8eWhMGqC3_pynPXII",
          "type": "arrow"
        }
      ],
      "updated": 1697690607744,
      "link": null,
      "locked": false
    },
    {
      "id": "chFdIhjl_h3njqMhJ3eJf",
      "type": "text",
      "x": 862.4032440185551,
      "y": 711.1864013671877,
      "width": 96.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448466860,
      "version": 565,
      "versionNonce": 1810639788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690494830,
      "link": null,
      "locked": false,
      "text": "Raw layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "3ydXV0gLSNLuVIQxOwDir",
      "originalText": "Raw layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 352724780,
      "isDeleted": false,
      "id": "EWm2jSVNtegFs8UC7YIO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8193664550786,
      "y": 276.47148895263695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "seed": 2138598036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2HfIj0btOOocgln0GEcE"
        }
      ],
      "updated": 1697690488930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1127494036,
      "isDeleted": false,
      "id": "I2HfIj0btOOocgln0GEcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2972030639653,
      "y": 711.7236404418948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 125.93989562988281,
      "height": 25,
      "seed": 1404434452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690488930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curate layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "EWm2jSVNtegFs8UC7YIO7",
      "originalText": "Curate layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1871168044,
      "isDeleted": false,
      "id": "xe9z7zbtEiEXYkIgvjavh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9370422363286,
      "y": 276.42708587646507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "seed": 1718877484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Vvmx8jg322Jn7QCM7oW3"
        }
      ],
      "updated": 1697690485520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 748262676,
      "isDeleted": false,
      "id": "5Vvmx8jg322Jn7QCM7oW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.114883422852,
      "y": 711.6792373657229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 144.53988647460938,
      "height": 25,
      "seed": 802387884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690514213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "xe9z7zbtEiEXYkIgvjavh",
      "originalText": "Analytics layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1139812244,
      "isDeleted": false,
      "id": "Kg00oekd4Rrc7RmY2bGsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.863037109375,
      "y": 271.94244384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 1887050854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHa9qUIJzLCUiRQ0sOs03"
        },
        {
          "id": "i1G91oaSPBbpmFsNT-3Ez",
          "type": "arrow"
        }
      ],
      "updated": 1697690421699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1345768364,
      "isDeleted": false,
      "id": "cHa9qUIJzLCUiRQ0sOs03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.67193603515625,
      "y": 280.04583740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 219.91192626953125,
      "height": 70,
      "seed": 420180730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Data \nSupplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kg00oekd4Rrc7RmY2bGsY",
      "originalText": "External Data Supplier",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 682308372,
      "isDeleted": false,
      "id": "mwwOhZZHF2YXDca26vMbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.67919921875,
      "y": 433.12762451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 1186117606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXELoH6vP4688IxsLSYhh"
        },
        {
          "id": "U7YGzPGNzM2nNZR-42VLO",
          "type": "arrow"
        }
      ],
      "updated": 1697690621024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1283174548,
      "isDeleted": false,
      "id": "BXELoH6vP4688IxsLSYhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2120666503906,
      "y": 458.73101806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 58.4639892578125,
      "height": 35,
      "seed": 882821926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690621024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CRM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwwOhZZHF2YXDca26vMbQ",
      "originalText": "CRM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1095914132,
      "isDeleted": false,
      "id": "v1w5_H-myLaXhqQpnIuFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.95245361328125,
      "y": 660.796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 434544934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-R91JRuxB4U-GBuColC3c"
        },
        {
          "id": "c5qI8eWhMGqC3_pynPXII",
          "type": "arrow"
        }
      ],
      "updated": 1697690421699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1906364588,
      "isDeleted": false,
      "id": "-R91JRuxB4U-GBuColC3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.73136138916016,
      "y": 686.3995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 251.97190856933594,
      "height": 35,
      "seed": 1677954150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legacy IT System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1w5_H-myLaXhqQpnIuFV",
      "originalText": "Legacy IT System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1860573100,
      "isDeleted": false,
      "id": "i1G91oaSPBbpmFsNT-3Ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9942626953125,
      "y": 325.62637366344165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.81488037109375,
      "height": 74.81971950864602,
      "seed": 964442938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYvV4_Q70n-O_cPGGpuTX"
        }
      ],
      "updated": 1697690612727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kg00oekd4Rrc7RmY2bGsY",
        "focus": -0.5661500138169238,
        "gap": 4.60150146484375
      },
      "endBinding": {
        "elementId": "3ydXV0gLSNLuVIQxOwDir",
        "focus": 0.1495296285749889,
        "gap": 8.446289062500455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.81488037109375,
          74.81971950864602
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 762655404,
      "isDeleted": false,
      "id": "mYvV4_Q70n-O_cPGGpuTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.439697265625,
      "y": 390.25599670410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.01995849609375,
      "height": 35,
      "seed": 196107686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690608826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1G91oaSPBbpmFsNT-3Ez",
      "originalText": "Extract",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 30782740,
      "isDeleted": false,
      "id": "U7YGzPGNzM2nNZR-42VLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3380280459703,
      "y": 490.0559290812075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.65576221978245,
      "height": 2.68395735380966,
      "seed": 1563892666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697690632021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mwwOhZZHF2YXDca26vMbQ",
        "focus": 0.36766854193218107,
        "gap": 12.129104706126554
      },
      "endBinding": {
        "elementId": "3ydXV0gLSNLuVIQxOwDir",
        "focus": 0.10048271585655615,
        "gap": 7.2616418631539545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.65576221978245,
          -2.68395735380966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1627779732,
      "isDeleted": false,
      "id": "c5qI8eWhMGqC3_pynPXII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2459106445312,
      "y": 661.4613170432604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.44626817228993,
      "height": 112.08820913310399,
      "seed": 624980198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697690632021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1w5_H-myLaXhqQpnIuFV",
        "focus": 0.5314077217603523,
        "gap": 7.76373291015625
      },
      "endBinding": {
        "elementId": "3ydXV0gLSNLuVIQxOwDir",
        "focus": 0.2080331582851404,
        "gap": 11.563253312085521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.44626817228993,
          -112.08820913310399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 931195668,
      "isDeleted": false,
      "id": "VQqTKn3o7xuMTxXCLg3KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9130321157877,
      "y": 373.69879350616986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 326915194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4HiwPUsZ_l4lcwQa20u-"
        },
        {
          "id": "-zSDkKuuTzs42hRbmce-O",
          "type": "arrow"
        }
      ],
      "updated": 1697690421699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 765853740,
      "isDeleted": false,
      "id": "v4HiwPUsZ_l4lcwQa20u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4325786245768,
      "y": 378.69879350616986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.39193725585938,
      "height": 70,
      "seed": 951039290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQqTKn3o7xuMTxXCLg3KL",
      "originalText": "SQL Transform",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1742366868,
      "isDeleted": false,
      "id": "q532leM3UNr6FG9QOnoTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.447021484375,
      "y": 451.918701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 361650810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGCwRbRO1csghR12cXAZU"
        },
        {
          "id": "-zSDkKuuTzs42hRbmce-O",
          "type": "arrow"
        },
        {
          "id": "sbC8E91kIx9k8ZxjO9Rj9",
          "type": "arrow"
        }
      ],
      "updated": 1697690421699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1741494956,
      "isDeleted": false,
      "id": "DGCwRbRO1csghR12cXAZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9665679931641,
      "y": 456.918701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.39193725585938,
      "height": 70,
      "seed": 1989212986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q532leM3UNr6FG9QOnoTl",
      "originalText": "SQL Transform",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 241193876,
      "isDeleted": false,
      "id": "UeJ4d_vItUVXsDexWPmES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5416289634782,
      "y": 560.6394603247843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 497578854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lph00UH__aLe7kKh-gs0N"
        },
        {
          "id": "sbC8E91kIx9k8ZxjO9Rj9",
          "type": "arrow"
        },
        {
          "id": "DtwB-bWVsOPROHzDrEs5N",
          "type": "arrow"
        }
      ],
      "updated": 1697690421699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1160732588,
      "isDeleted": false,
      "id": "Lph00UH__aLe7kKh-gs0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0611754722672,
      "y": 565.6394603247843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.39193725585938,
      "height": 70,
      "seed": 743511718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeJ4d_vItUVXsDexWPmES",
      "originalText": "SQL Transform",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1939962644,
      "isDeleted": false,
      "id": "V1__rh8AZQ85ZnJgSgM3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.404259133771,
      "y": 456.45274094203967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 1715354554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1iAQHhHF43scSGoJzWZn"
        },
        {
          "id": "DtwB-bWVsOPROHzDrEs5N",
          "type": "arrow"
        }
      ],
      "updated": 1697690462658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1902704788,
      "isDeleted": false,
      "id": "T1iAQHhHF43scSGoJzWZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.92380564256,
      "y": 461.45274094203967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.39193725585938,
      "height": 70,
      "seed": 20100218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697690462658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1__rh8AZQ85ZnJgSgM3D",
      "originalText": "SQL Transform",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 916946580,
      "isDeleted": false,
      "id": "-zSDkKuuTzs42hRbmce-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8270221892153,
      "y": 447.4978138673051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.3603519691262,
      "height": 54.702779991013244,
      "seed": 373020646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": -0.13067116691869998,
        "gap": 4.420887304569874
      },
      "endBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "focus": 0.555593405612834,
        "gap": 11.72565795744623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.274862586693757,
          -51.494514378271674
        ],
        [
          135.3603519691262,
          -54.702779991013244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 142894252,
      "isDeleted": false,
      "id": "sbC8E91kIx9k8ZxjO9Rj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.912578714223,
      "y": 543.5499686881841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.43369132739758,
      "height": 40.138442939100514,
      "seed": 1203083322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697690421699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": 0.4972958855302271,
        "gap": 11.631267516309094
      },
      "endBinding": {
        "elementId": "UeJ4d_vItUVXsDexWPmES",
        "focus": 0.2782570191119501,
        "gap": 8.195358921857633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.868949652978245,
          36.057407084296756
        ],
        [
          128.43369132739758,
          40.138442939100514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 342148628,
      "isDeleted": false,
      "id": "DtwB-bWVsOPROHzDrEs5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2636562741493,
      "y": 585.6689034999706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.97206053864056,
      "height": 36.12438171998963,
      "seed": 1511110246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697690462658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UeJ4d_vItUVXsDexWPmES",
        "focus": 0.18493031397905763,
        "gap": 12.290997037233637
      },
      "endBinding": {
        "elementId": "V1__rh8AZQ85ZnJgSgM3D",
        "focus": -0.4383921036046638,
        "gap": 13.091780837941315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.65799713733873,
          -19.237533587537314
        ],
        [
          106.97206053864056,
          -36.12438171998963
        ]
      ]
    },
    {
      "id": "Cg6vWw5jP_UwoT4YwBLfS",
      "type": "rectangle",
      "x": 733.7268066406255,
      "y": 202.37261962890648,
      "width": 841.2449951171874,
      "height": 583.9265747070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707017516,
      "version": 474,
      "versionNonce": 750992788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHUm6-kf7r-GPm_igSJr-"
        }
      ],
      "updated": 1697690721063,
      "link": null,
      "locked": false
    },
    {
      "id": "wHUm6-kf7r-GPm_igSJr-",
      "type": "text",
      "x": 931.9794921875005,
      "y": 207.37261962890648,
      "width": 444.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469189524,
      "version": 340,
      "versionNonce": 1445882644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690721063,
      "link": null,
      "locked": false,
      "text": "Cloud Data Warehouse (BigQuery, Snowflake)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Cg6vWw5jP_UwoT4YwBLfS",
      "originalText": "Cloud Data Warehouse (BigQuery, Snowflake)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}