{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1881625784,
      "isDeleted": false,
      "id": "3ydXV0gLSNLuVIQxOwDir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.2554321289067,
      "y": 275.9342498779299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "seed": 1972906952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chFdIhjl_h3njqMhJ3eJf"
        },
        {
          "id": "i1G91oaSPBbpmFsNT-3Ez",
          "type": "arrow"
        },
        {
          "id": "c5qI8eWhMGqC3_pynPXII",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 569153480,
      "isDeleted": false,
      "id": "chFdIhjl_h3njqMhJ3eJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9688415527348,
      "y": 712.1864013671877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 105.46875,
      "height": 24,
      "seed": 1448466860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Raw layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3ydXV0gLSNLuVIQxOwDir",
      "originalText": "Raw layer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1791753656,
      "isDeleted": false,
      "id": "EWm2jSVNtegFs8UC7YIO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8193664550786,
      "y": 276.47148895263695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "seed": 137327304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2HfIj0btOOocgln0GEcE"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 118906568,
      "isDeleted": false,
      "id": "I2HfIj0btOOocgln0GEcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9546508789067,
      "y": 712.7236404418948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 140.625,
      "height": 24,
      "seed": 1404434452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Curate layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "EWm2jSVNtegFs8UC7YIO7",
      "originalText": "Curate layer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1559463608,
      "isDeleted": false,
      "id": "xe9z7zbtEiEXYkIgvjavh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9370422363286,
      "y": 276.42708587646507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 216.89556884765625,
      "height": 465.2521514892578,
      "seed": 1984289224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Vvmx8jg322Jn7QCM7oW3"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1366246856,
      "isDeleted": false,
      "id": "5Vvmx8jg322Jn7QCM7oW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4942016601567,
      "y": 712.6792373657229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 175.78125,
      "height": 24,
      "seed": 802387884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Analytics layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "xe9z7zbtEiEXYkIgvjavh",
      "originalText": "Analytics layer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 323088312,
      "isDeleted": false,
      "id": "Kg00oekd4Rrc7RmY2bGsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.863037109375,
      "y": 271.94244384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 1123508424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHa9qUIJzLCUiRQ0sOs03"
        },
        {
          "id": "i1G91oaSPBbpmFsNT-3Ez",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1309887688,
      "isDeleted": false,
      "id": "cHa9qUIJzLCUiRQ0sOs03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5810241699219,
      "y": 298.24583740234374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 246.09375,
      "height": 33.6,
      "seed": 420180730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Provider A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kg00oekd4Rrc7RmY2bGsY",
      "originalText": "Data Provider A",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 635123896,
      "isDeleted": false,
      "id": "v1w5_H-myLaXhqQpnIuFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.95245361328125,
      "y": 660.796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 769656776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-R91JRuxB4U-GBuColC3c"
        },
        {
          "id": "c5qI8eWhMGqC3_pynPXII",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1184789448,
      "isDeleted": false,
      "id": "-R91JRuxB4U-GBuColC3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6704406738281,
      "y": 687.0995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1677954150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Provider B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1w5_H-myLaXhqQpnIuFV",
      "originalText": "Data Provider B",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 140730808,
      "isDeleted": false,
      "id": "i1G91oaSPBbpmFsNT-3Ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.9942626953125,
      "y": 325.62637366344165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.81488037109375,
      "height": 114,
      "seed": 589024968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYvV4_Q70n-O_cPGGpuTX"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kg00oekd4Rrc7RmY2bGsY",
        "focus": -0.5661500138169238,
        "gap": 4.60150146484375
      },
      "endBinding": {
        "elementId": "3ydXV0gLSNLuVIQxOwDir",
        "focus": 0.1495296285749889,
        "gap": 8.446289062500455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.81488037109375,
          74.81971950864602
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1616519624,
      "isDeleted": false,
      "id": "mYvV4_Q70n-O_cPGGpuTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4798278808594,
      "y": 346.23623341776465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.84375,
      "height": 33.6,
      "seed": 196107686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1G91oaSPBbpmFsNT-3Ez",
      "originalText": "Extract",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 436103864,
      "isDeleted": false,
      "id": "c5qI8eWhMGqC3_pynPXII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.2459106445312,
      "y": 661.4613170432604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.44626817228993,
      "height": 112.08820913310399,
      "seed": 726054344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163510623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1w5_H-myLaXhqQpnIuFV",
        "focus": 0.5314077217603523,
        "gap": 7.76373291015625
      },
      "endBinding": {
        "elementId": "3ydXV0gLSNLuVIQxOwDir",
        "focus": 0.2080331582851404,
        "gap": 11.563253312085521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.44626817228993,
          -112.08820913310399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 894456760,
      "isDeleted": false,
      "id": "VQqTKn3o7xuMTxXCLg3KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9130321157877,
      "y": 373.69879350616986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 1534901448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4HiwPUsZ_l4lcwQa20u-"
        },
        {
          "id": "-zSDkKuuTzs42hRbmce-O",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1933748424,
      "isDeleted": false,
      "id": "v4HiwPUsZ_l4lcwQa20u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8004222525065,
      "y": 380.09879350616984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 147.65625,
      "height": 67.2,
      "seed": 951039290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQqTKn3o7xuMTxXCLg3KL",
      "originalText": "SQL Transform",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1081941176,
      "isDeleted": false,
      "id": "q532leM3UNr6FG9QOnoTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.447021484375,
      "y": 451.918701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 1163518920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGCwRbRO1csghR12cXAZU"
        },
        {
          "id": "-zSDkKuuTzs42hRbmce-O",
          "type": "arrow"
        },
        {
          "id": "sbC8E91kIx9k8ZxjO9Rj9",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1166168008,
      "isDeleted": false,
      "id": "DGCwRbRO1csghR12cXAZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3344116210938,
      "y": 458.318701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 147.65625,
      "height": 67.2,
      "seed": 1989212986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q532leM3UNr6FG9QOnoTl",
      "originalText": "SQL Transform",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1026082232,
      "isDeleted": false,
      "id": "UeJ4d_vItUVXsDexWPmES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5416289634782,
      "y": 560.6394603247843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 1727670984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lph00UH__aLe7kKh-gs0N"
        },
        {
          "id": "sbC8E91kIx9k8ZxjO9Rj9",
          "type": "arrow"
        },
        {
          "id": "DtwB-bWVsOPROHzDrEs5N",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 523572936,
      "isDeleted": false,
      "id": "Lph00UH__aLe7kKh-gs0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.429019100197,
      "y": 567.0394603247843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 147.65625,
      "height": 67.2,
      "seed": 743511718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeJ4d_vItUVXsDexWPmES",
      "originalText": "SQL Transform",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1484213944,
      "isDeleted": false,
      "id": "V1__rh8AZQ85ZnJgSgM3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.404259133771,
      "y": 456.45274094203967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 452563400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1iAQHhHF43scSGoJzWZn"
        },
        {
          "id": "DtwB-bWVsOPROHzDrEs5N",
          "type": "arrow"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1693908424,
      "isDeleted": false,
      "id": "T1iAQHhHF43scSGoJzWZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2916492704896,
      "y": 462.85274094203965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 147.65625,
      "height": 67.2,
      "seed": 20100218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SQL \nTransform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1__rh8AZQ85ZnJgSgM3D",
      "originalText": "SQL Transform",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 2064431032,
      "isDeleted": false,
      "id": "-zSDkKuuTzs42hRbmce-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.8270221892153,
      "y": 447.4978138673051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.3603519691262,
      "height": 54.702779991013244,
      "seed": 141826248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163510623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": -0.13067116691869998,
        "gap": 4.420887304569874
      },
      "endBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "focus": 0.555593405612834,
        "gap": 11.72565795744623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.274862586693757,
          -51.494514378271674
        ],
        [
          135.3603519691262,
          -54.702779991013244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1494024376,
      "isDeleted": false,
      "id": "sbC8E91kIx9k8ZxjO9Rj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.912578714223,
      "y": 543.5499686881841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.43369132739758,
      "height": 40.138442939100514,
      "seed": 319143880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163510623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": 0.4972958855302271,
        "gap": 11.631267516309094
      },
      "endBinding": {
        "elementId": "UeJ4d_vItUVXsDexWPmES",
        "focus": 0.2782570191119501,
        "gap": 8.195358921857633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.868949652978245,
          36.057407084296756
        ],
        [
          128.43369132739758,
          40.138442939100514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 35400120,
      "isDeleted": false,
      "id": "DtwB-bWVsOPROHzDrEs5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2636562741493,
      "y": 585.6689034999706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.97206053864056,
      "height": 36.12438171998963,
      "seed": 1254786760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163510623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UeJ4d_vItUVXsDexWPmES",
        "focus": 0.18493031397905763,
        "gap": 12.290997037233637
      },
      "endBinding": {
        "elementId": "V1__rh8AZQ85ZnJgSgM3D",
        "focus": -0.4383921036046638,
        "gap": 13.091780837941315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.65799713733873,
          -19.237533587537314
        ],
        [
          106.97206053864056,
          -36.12438171998963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1901998776,
      "isDeleted": false,
      "id": "Cg6vWw5jP_UwoT4YwBLfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.7268066406255,
      "y": 202.37261962890648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.2449951171874,
      "height": 583.9265747070312,
      "seed": 1549692360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHUm6-kf7r-GPm_igSJr-"
        }
      ],
      "updated": 1698163510623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 132383944,
      "isDeleted": false,
      "id": "wHUm6-kf7r-GPm_igSJr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2555541992192,
      "y": 207.37261962890648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 492.1875,
      "height": 24,
      "seed": 1469189524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163495209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cloud Data Warehouse (BigQuery, Snowflake)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cg6vWw5jP_UwoT4YwBLfS",
      "originalText": "Cloud Data Warehouse (BigQuery, Snowflake)",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}