{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1766109128,
      "isDeleted": false,
      "id": "PjFuJqO-NHlBuQMlJwXQu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8606476745201,
      "y": 314.29986303884425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.3417358398435,
      "height": 362.4385070800781,
      "seed": 1882638264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-ozeuZYXCho5ZdB5Q9yn"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1257608376,
      "isDeleted": false,
      "id": "j-ozeuZYXCho5ZdB5Q9yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9065155944418,
      "y": 638.1383701189224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.25,
      "height": 33.6,
      "seed": 873361446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "PjFuJqO-NHlBuQMlJwXQu",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1537963720,
      "isDeleted": false,
      "id": "Kg00oekd4Rrc7RmY2bGsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.61975335046014,
      "y": 440.30871946802506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 271.52972412109375,
      "height": 86.206787109375,
      "seed": 1047859384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHa9qUIJzLCUiRQ0sOs03"
        },
        {
          "id": "EJDu0Yzau_17Y4srzLfME",
          "type": "arrow"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1372732856,
      "isDeleted": false,
      "id": "cHa9qUIJzLCUiRQ0sOs03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.353365411007,
      "y": 449.81211302271254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 164.0625,
      "height": 67.2,
      "seed": 420180730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Star Wars \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kg00oekd4Rrc7RmY2bGsY",
      "originalText": "Star Wars dataset",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 60906952,
      "isDeleted": false,
      "id": "q532leM3UNr6FG9QOnoTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.690673828125,
      "y": 446.23797607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 537016760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGCwRbRO1csghR12cXAZU"
        },
        {
          "id": "EJDu0Yzau_17Y4srzLfME",
          "type": "arrow"
        },
        {
          "id": "O0T0dIgcuxlQfwZnrK-E-",
          "type": "arrow"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 154257080,
      "isDeleted": false,
      "id": "DGCwRbRO1csghR12cXAZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3905639648438,
      "y": 469.43797607421874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1989212986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q532leM3UNr6FG9QOnoTl",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 574776520,
      "isDeleted": false,
      "id": "VQqTKn3o7xuMTxXCLg3KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3057323111002,
      "y": 446.08990678741986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 134365880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4HiwPUsZ_l4lcwQa20u-"
        },
        {
          "id": "O0T0dIgcuxlQfwZnrK-E-",
          "type": "arrow"
        },
        {
          "id": "0ordPtk5SbuwkQoOfMDhD",
          "type": "arrow"
        },
        {
          "id": "s01A0k2k9q1YvjCgoSAOI",
          "type": "arrow"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 498610104,
      "isDeleted": false,
      "id": "v4HiwPUsZ_l4lcwQa20u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.005622447819,
      "y": 469.28990678741985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 82.03125,
      "height": 33.6,
      "seed": 951039290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQqTKn3o7xuMTxXCLg3KL",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 3130,
      "versionNonce": 1965722568,
      "isDeleted": false,
      "id": "Z9zI5FFEs8iMrGJF0zenN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4288710291382,
      "y": 259.51795070426397,
      "strokeColor": "#ff694a",
      "backgroundColor": "#ff694a",
      "width": 68.56390013507911,
      "height": 69.27893092717981,
      "seed": 1696148408,
      "groupIds": [
        "ZdoiTWIaE6zYHKLE09lRV",
        "LTuFgfKLJDRm14TZ7kgAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.768925024070034,
          -18.552279798595965
        ],
        [
          8.893263790416855,
          -27.452619845829634
        ],
        [
          0.8419499820881714,
          -29.95730428978516
        ],
        [
          -14.077437794669795,
          -21.900361704032647
        ],
        [
          -17.807451745483696,
          -19.19529775428614
        ],
        [
          -14.661336690416332,
          -15.446827912697824
        ],
        [
          -13.215812043529716,
          -10.412133432211625
        ],
        [
          -18.80054911860804,
          -13.204501969750783
        ],
        [
          -46.801802653829206,
          -29.49331843872928
        ],
        [
          -56.38566563822103,
          -26.730150102320888
        ],
        [
          -57.459313804460535,
          -17.617223188700926
        ],
        [
          -47.64657044631846,
          -0.1692220144709096
        ],
        [
          -47.533744116998996,
          9.757791730694565
        ],
        [
          -57.79497511100907,
          27.475197739523633
        ],
        [
          -56.22815985807248,
          36.56310742864047
        ],
        [
          -48.63375913016757,
          39.32162663739466
        ],
        [
          -32.12921896428919,
          30.551100738934107
        ],
        [
          -29.54294637553681,
          27.839962900809343
        ],
        [
          -32.209815485356145,
          24.855873346807922
        ],
        [
          -33.93433225713949,
          19.78776927528911
        ],
        [
          -22.756404546788488,
          25.932369414472735
        ],
        [
          -0.3963223459894875,
          38.70110266283962
        ],
        [
          9.114682696589329,
          36.29233394163014
        ],
        [
          10.388143018141218,
          27.872890352025653
        ],
        [
          -0.18192698421600897,
          8.581585925569406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 645255880,
      "isDeleted": false,
      "id": "YjCkif1tPjOxUWe--Xb-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7693562640549363,
      "x": 1078.8900489921505,
      "y": 260.14773530859384,
      "strokeColor": "#ff694a",
      "backgroundColor": "white",
      "width": 7.955266971037183,
      "height": 7.955266971037183,
      "seed": 829093048,
      "groupIds": [
        "ZdoiTWIaE6zYHKLE09lRV",
        "LTuFgfKLJDRm14TZ7kgAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1019230664,
      "isDeleted": false,
      "id": "snre8dzK0oUTPyvDI9Bxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1406842369522,
      "y": 235.83989118933323,
      "strokeColor": "#495057",
      "backgroundColor": "#ff694a",
      "width": 92.63671875,
      "height": 63.243404039583176,
      "seed": 43752888,
      "groupIds": [
        "LTuFgfKLJDRm14TZ7kgAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "fontSize": 52.70283669965265,
      "fontFamily": 3,
      "text": "dbt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 3608,
      "versionNonce": 187023560,
      "isDeleted": false,
      "id": "jYLxL6Mi7Yaqf2e_yDOqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3475782232988,
      "y": 628.3166835647728,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 96.7728356832863,
      "height": 77.54832552594671,
      "seed": 433006264,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 558000072,
      "isDeleted": false,
      "id": "sAztPLOPqzliIs4wTCcYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1402121746203,
      "y": 624.9199972839566,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 96.27977447388393,
      "height": 42.98142451216505,
      "seed": 1940492216,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 993144520,
      "isDeleted": false,
      "id": "V88UvKA04-KgTEyiiD71g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0592134006226,
      "y": 641.0822218151334,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1481562296,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 831591880,
      "isDeleted": false,
      "id": "KTYD4PfYNxXeuGhZn7AXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5957941677018,
      "y": 641.0822218151334,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1801650616,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 1769675976,
      "isDeleted": false,
      "id": "qdpjJP6Wywf_G2h7w4kz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8388254816227,
      "y": 641.0822218151335,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1007291064,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1150043080,
      "isDeleted": false,
      "id": "ychmZzRzZeDJV5OxkORW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9635496132469,
      "y": 627.8072343395684,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1424487352,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 283151048,
      "isDeleted": false,
      "id": "479v6F-AX7sdPpQst4lHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7926374786894,
      "y": 654.191052462916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1277213880,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2057,
      "versionNonce": 2031350216,
      "isDeleted": false,
      "id": "aasQWxakvMaedGktmWFH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.3292182457692,
      "y": 654.191052462916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1398302136,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 1950513352,
      "isDeleted": false,
      "id": "s8I1Fg7ZAHboGa96QWJow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5722495596901,
      "y": 654.191052462916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1202908856,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2095,
      "versionNonce": 906502088,
      "isDeleted": false,
      "id": "d1JarV8rT2ovlzDJ5s30x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9635496132469,
      "y": 654.191052462916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 1104435128,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 511764168,
      "isDeleted": false,
      "id": "bD4sajl7-CVtHEKbslxD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5001303803265,
      "y": 654.191052462916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 16.61973018816215,
      "height": 13.628188340263648,
      "seed": 635478200,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1831,
      "versionNonce": 709414344,
      "isDeleted": false,
      "id": "jCYaCzpYpWVShGiEm_v8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6567740516737,
      "y": 675.1927699105365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.333947092734105,
      "height": 6.75624330753449,
      "seed": 863750584,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 1652282568,
      "isDeleted": false,
      "id": "8hLqdLEKFJ1yW44vt4YLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5342255966295,
      "y": 690.5388486532564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.73413177742973,
      "height": 18.359097994429447,
      "seed": 365548216,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.306470482549734,
          -3.225707673553635
        ],
        [
          37.73413177742973,
          15.133390320875812
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1861,
      "versionNonce": 1286994888,
      "isDeleted": false,
      "id": "VUyWJlUKZTXwupQZZGEIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 1373.8797006388904,
      "y": 660.1715295267117,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 22.201640598367405,
      "height": 15.064073003569328,
      "seed": 1936636856,
      "groupIds": [
        "14GN-sdbRYWwgwE_Y2PKQ",
        "AGMUD84L0XCCsNUgaUKfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1527988936,
      "isDeleted": false,
      "id": "FnNcAYxjMTW_4SJUzEm1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6441616941306,
      "y": 365.2979139274695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 2123269304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3wy7XYv8Xyef74V_MotO"
        },
        {
          "id": "0ordPtk5SbuwkQoOfMDhD",
          "type": "arrow"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 441033144,
      "isDeleted": false,
      "id": "e3wy7XYv8Xyef74V_MotO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3440518308494,
      "y": 388.4979139274695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 82.03125,
      "height": 33.6,
      "seed": 108553980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnNcAYxjMTW_4SJUzEm1h",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1546627528,
      "isDeleted": false,
      "id": "XWivDxX88YH9jedlZUEpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8294644285056,
      "y": 519.0347303337195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.4310302734375,
      "height": 80,
      "seed": 80555448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogZ5L6aWzaxPu_7pLBClp"
        },
        {
          "id": "s01A0k2k9q1YvjCgoSAOI",
          "type": "arrow"
        }
      ],
      "updated": 1698163874110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 354200248,
      "isDeleted": false,
      "id": "ogZ5L6aWzaxPu_7pLBClp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5293545652244,
      "y": 542.2347303337195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1117035972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163848326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWivDxX88YH9jedlZUEpC",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1797730504,
      "isDeleted": false,
      "id": "EJDu0Yzau_17Y4srzLfME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0010342527244,
      "y": 481.21339342991376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.99755859375,
      "height": 9.58958697272692,
      "seed": 2135865016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kg00oekd4Rrc7RmY2bGsY",
        "focus": -0.4211497473164071,
        "gap": 12.851556781170558
      },
      "endBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": -0.38267384293362683,
        "gap": 8.692080981650633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.99755859375,
          9.58958697272692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1603655624,
      "isDeleted": false,
      "id": "O0T0dIgcuxlQfwZnrK-E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0259976316306,
      "y": 489.70300425950074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.91937255859375,
      "height": 0.6697998046875,
      "seed": 582426552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "focus": 0.1248814629706638,
        "gap": 13.904293530068117
      },
      "endBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "focus": -0.03317378290320159,
        "gap": 5.360362120875834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.91937255859375,
          -0.6697998046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1033346760,
      "isDeleted": false,
      "id": "0ordPtk5SbuwkQoOfMDhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2711758542869,
      "y": 485.402284044657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.304443359375,
      "height": 73.8092041015625,
      "seed": 1865050296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "focus": 0.7801482656082073,
        "gap": 11.534413269749166
      },
      "endBinding": {
        "elementId": "FnNcAYxjMTW_4SJUzEm1h",
        "focus": 0.7009409495838477,
        "gap": 7.06854248046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.304443359375,
          -73.8092041015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 633898440,
      "isDeleted": false,
      "id": "s01A0k2k9q1YvjCgoSAOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8655362058494,
      "y": 495.53283824387574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.38720703125,
      "height": 46.2418212890625,
      "seed": 1078759864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163874110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "focus": -0.6111862662728016,
        "gap": 13.128773621311666
      },
      "endBinding": {
        "elementId": "XWivDxX88YH9jedlZUEpC",
        "focus": -0.5239012946920861,
        "gap": 11.57672119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.38720703125,
          46.2418212890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}