{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1393486264,
      "isDeleted": false,
      "id": "q532leM3UNr6FG9QOnoTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.1083374023438,
      "y": 271.74713134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.763671875,
      "height": 80,
      "seed": 831243976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGCwRbRO1csghR12cXAZU"
        },
        {
          "id": "rjSHCdz9csW_jiyWQNIlH",
          "type": "arrow"
        }
      ],
      "updated": 1698163975944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1238713544,
      "isDeleted": false,
      "id": "DGCwRbRO1csghR12cXAZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5682983398438,
      "y": 294.94713134765624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1989212986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163969535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Planets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q532leM3UNr6FG9QOnoTl",
      "originalText": "Planets",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 368636600,
      "isDeleted": false,
      "id": "VQqTKn3o7xuMTxXCLg3KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7532420767253,
      "y": 429.01227006866986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 353.40765380859364,
      "height": 150,
      "seed": 1492626888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4HiwPUsZ_l4lcwQa20u-"
        },
        {
          "id": "feIYvTFtrEsWhw_Yzqy5h",
          "type": "arrow"
        }
      ],
      "updated": 1698163975944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1734437832,
      "isDeleted": false,
      "id": "v4HiwPUsZ_l4lcwQa20u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4101939810221,
      "y": 436.8122700686699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 246.09375,
      "height": 134.4,
      "seed": 951039290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163969536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Preferences\n---------------\nLuke, deserts\nYoda, swamps ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQqTKn3o7xuMTxXCLg3KL",
      "originalText": "Preferences\n---------------\nLuke, deserts\nYoda, swamps ",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1622793144,
      "isDeleted": false,
      "id": "FnNcAYxjMTW_4SJUzEm1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6394009519431,
      "y": 328.842225450907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 350.45288085937494,
      "height": 150,
      "seed": 407811272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3wy7XYv8Xyef74V_MotO"
        },
        {
          "id": "rjSHCdz9csW_jiyWQNIlH",
          "type": "arrow"
        },
        {
          "id": "feIYvTFtrEsWhw_Yzqy5h",
          "type": "arrow"
        }
      ],
      "updated": 1698163975944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1859171016,
      "isDeleted": false,
      "id": "e3wy7XYv8Xyef74V_MotO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8033413816306,
      "y": 336.642225450907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 328.125,
      "height": 134.4,
      "seed": 108553980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698163969537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Recommendations\n--------------------\nLuke, Tatooine\nYoda, Dagobah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnNcAYxjMTW_4SJUzEm1h",
      "originalText": "Recommendations\n--------------------\nLuke, Tatooine\nYoda, Dagobah",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1433773240,
      "isDeleted": false,
      "id": "feIYvTFtrEsWhw_Yzqy5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4165005613181,
      "y": 492.2358691659549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.16294411524086,
      "height": 24.466036521184094,
      "seed": 86825928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163975944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQqTKn3o7xuMTxXCLg3KL",
        "gap": 13.255604675999223,
        "focus": 0.432274195842435
      },
      "endBinding": {
        "elementId": "FnNcAYxjMTW_4SJUzEm1h",
        "gap": 7.059956275384138,
        "focus": -0.34993301872691196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.16294411524086,
          -24.466036521184094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 835734968,
      "isDeleted": false,
      "id": "rjSHCdz9csW_jiyWQNIlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9416470456931,
      "y": 315.8732761000061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.69775390625,
      "height": 35.017795914692954,
      "seed": 565060296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163975944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q532leM3UNr6FG9QOnoTl",
        "gap": 18.069637768349367,
        "focus": -0.2854180362732357
      },
      "endBinding": {
        "elementId": "FnNcAYxjMTW_4SJUzEm1h",
        "gap": 1,
        "focus": 0.19813364151837215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.69775390625,
          35.017795914692954
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}